<!DOCTYPE html>
<html>
<head>
	<meta chaset="UTF-8"/>
	<title>this is footpage</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<style>
		.footer{width:100%;height:447px;font-size:12px;}
		.footer div{margin:0 auto;}
		.guide{width:1200px;height:138px;padding:21px 0 23px;background:url("images/p_111.jpg") no-repeat 768px -7px;}
		.guide dl{width:172px;height:138px;float:left;}
		.guide dl dt{width:100%;height:33px;line-height:33px;}
		.guide dl dd{width:100%;height:105px;}
		.guide dl dd p{width:100%;height:21px;}
		.guide dl dd p a{color:#999;font-size:12px;}
		.guide dl dd p a:hover{color:#463b7f;}
		.guide p.txt{ height:36px;margin-bottom:10px;line-height:18px;}
		.guide p.txt2 a:first-child{margin-right:100px;}
		.guide dl:last-child{width:336px;height:140px;}
		.footnav{width:100%;background-color:#463b7f;color:#f5f5f5;height:24px;}
		.footnav div{width:1200px;height:24px;margin:0 auto;}
		.footnav div ul li{width:120px;height:24px;
							float:left;padding-left:105px;
							font-size:23px "microsoft yahei";
							line-height:24px;}
		.footnav div ul li i{width:23px;height:23px;margin-right:3px;overflow:hidden;}
		.footnav div ul li i img{width:20px;height:20px;float:left;}
		.clearfix::after{ 
            content: '';
            display: block;
            clear: both;
        }
		.footde{width:100%;height:184px;padding:24px 0 28px;background-color:#f5f5f5;}
		.footdecon{width:1200px;height:184px;margin:0 auto;position:relative;}
		.footdecon div{width:100%;height:35px;}
		.footdecon div p a{margin-right:20px;color:#999;font-size:12px;}
		.footdecon div p a:hover{color:#463b7f;}
		.footdecon div p {color:#999;}
		.footdecon div:nth-child(2) p span{margin-right:10px;}
		.footdecon div:last-child{width:100%;height:43px;}
		.footdecon ul{position:absolute;right:30px;top:0;}
		.footdecon ul li{float:left;}
		.footdecon ul li p{text-align:center;}
	</style>
</head>
<body>
	<div class="footer">
		<div class="guide">
			
			<dl>
				<dt><strong>新手指南</strong></dt>
				<dd>
					<p><a href="" target="">注册新用户</a></p>
					<p><a href="" target="">网上订货流程</a></p>
					<p><a href="" target="">优惠券使用说明</a></p>
					<p><a href="" target="">海外站购买说明</a></p>
					<p><a href="" target="">美国站购买说明</a></p>
				</dd>
			</dl>
			<dl>
				<dt><strong>付款方式</strong></dt>
				<dd>
					<p><a href="" target="">在线支付</a></p>
					<p><a href="" target="">库支付</a></p>
					<p><a href="" target="">银行汇款</a></p>
					<p><a href="" target="">货到付款</a></p>
				</dd>
			</dl>
			<dl>
				<dt><strong>物流配送</strong></dt>
				<dd>
					<p><a href="" target="">管家配送</a></p>
					<p><a href="" target="">快递配送</a></p>
					<p><a href="" target="">到店自提</a></p>
					<p><a href="" target="">配送范围及时间</a></p>
					<p><a href="" target="">配送政策</a></p>
				</dd>
			</dl>
			<dl>
				<dt><strong>售后服务</strong></dt>
				<dd>
					<p><a href="" target="">退换货说明</a></p>
					<p><a href="" target="">如何办理退货</a></p>
					<p><a href="" target="">售后服务保养手册</a></p>
					<p><a href="" target="">奢侈品养护服务</a></p>
					<p><a href="" target="">奢侈品拍卖置换</a></p>
				</dd>
			</dl>
			<dl>
				<dt><strong>跨境体验店</strong></dt>
				<dd>
					<p class="txt">寺库通过在全球多地设立体验店和办事机构的方式
						,为高端消费者提供贴心的全球奢侈品一站式服务
					</p>
					<p class="txt2"><a href="" target=""> 北京</a><a href="" target="">香港</a></p>
					<p class="txt2"><a href="" target="">上海</a><a href="" target="">米兰</a></p>
					<p><a href="" target="">成都</a></p>
					
				</dd>
			</dl>
			
		</div>
		<div class="footnav">
			<div>
				<ul class="clearfix">
					<li><i><img alt="" src="images/qq_03.gif"/></i>100%正品保证</li>
					<li><i><img alt="" src="images/qq_05.gif"/></i></i>7天退换货</li>
					<li><i><img alt="" src="images/qq_07.gif"/></i></i>专业维修保养</li>
					<li><i><img alt="" src="images/qq_09.gif"/></i></i>权威奢侈品鉴定</li>
					<li><i><img alt="" src="images/qq_11.gif"/></i></i>贴心物流服务</li>
				</ul>
			</div>
			
		</div>
		<div class="footde">
			<div class="footdecon">
				<div>
					<p><a href="" target="_blank">寺库网</a>
						<a href="" target="_blank">奢侈品养护</a>
						<a href="" target="_blank">寺库招商</a>
						<a href="" target="_blank">寺库加盟店</a>
					</p>
				</div>
				<div>
					<p><span>统一社会信用代码：91110102689248179K</span>
						<span><img alt="" src="images/qqq1.png"/></span>
						<span>京ICP证110119号 京ICP备09084709号-3</span>
						<span>ISO9001中国质量管理体系认证</span>
					</p>
				</div>
				<div>
					<p>
						<a href="" target="_blank">加入寺库</a>
						<a href="" target="_blank">联系我们</a>
						<a href="" target="_blank">关于寺库</a>
						<a href="" target="_blank">帮助中心</a>
						<a href="" target="_blank">寺库微博</a>
						<a href="" target="_blank">友情链接</a>
						<a href="" target="_blank">奢侈品热词</a>
						<a href="" target="_blank">奢侈品咨询</a>
					</p>
				</div>
				<div>
					<p>COPYRIGHT © 2010-2016 北京寺库商贸有限公司 版权所有</p>
				</div>
				<div>
					<p>
					<a href="" target="_blank"><img alt="" src="images/qqq2.jpg"/></a>
					 <a href="" target="_blank"><img alt="" src="images/qqq3.jpg"/></a>
					 <a href="" target="_blank"><img alt="" src="images/qqq4.png"/></a>
					 <a href="" target="_blank"><img alt="" src="images/qqq5.jpg"/></a>
					 <a href="" target="_blank"><img alt="" src="images/qqq6.jpg"/></a>
					</p>
				</div>
				<ul>
					<li>
						<img alt="" src="images/ewm2.jpg"/>
						<p>手机客户端</p>
					</li>
					<li>
						<img alt="" src="images/ewm3.jpg"/>
						<p>官方微信</p>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
</html>